\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Active fragmentation generates extreme statistics of gut bacterial cluster sizes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background on the data}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Different bacterial species have qualitatively similar cluster size distributions within the larval zebrafish intestine}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.}}{3}{}}
\newlabel{fig:data-fig}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.}}{4}{}}
\newlabel{fig:one-axis-data-fig}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simplified bacterial cluster dynamics are analogous to classic population genetics models}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spatially-restricted fragmentation generates a power law size distribution with a rate-dependent exponent}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.}}{5}{}}
\newlabel{fig:correspondance-fig}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption.}}{5}{}}
\newlabel{fig:nu0-fig}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Generalized model}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption.}}{6}{}}
\newlabel{fig:generalized-fig}{{5}{6}{}{}{}}
\bibdata{cluster_paper_sketchNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stochastic simulations}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
